*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Comfortaa', cursive;

}
.hero-section{
    background-image: url("/img/pexels-pixabay-54182.jpg");
    height:60rem;
    background-size: cover;
    background-position:center;
    text-align: center;
    padding-top:10rem;
    
}
h1{
    font-size:1.5rem;
}
h2{
    font-size:2rem;
    padding:2rem;
}
h3{
    font-size:1.8rem;
    margin-bottom:2rem;
}
ul li a{
    text-decoration:none;
    list-style:none;
    color:white;
    font-size:1rem;
    font-weight: 600;
    padding:0.8rem 4rem;
}
nav{
    color:white;
        background:rgb(168, 42, 42);
    display:flex;
    align-items:center;
    padding-bottom:3%rem;

    position:fixed;
    top:0%;
    left:0%;
    width:100%;
    z-index: 1;

}
ul{
    display:flex;
    list-style: none;
    justify-content: space-around;
    flex:2;
}
.logo{
    flex:1;
    margin-left:3%;
}
.logo a{
    color:white;
    list-style:none;
    text-decoration:none;
}
.logoimage{
    align-items:center;
    margin-left:2rem;

}
ul li a:hover{
    background:rgba(199,18,18);
}
.hero-section h2{
    margin-bottom:5rem;
    color:white;
    text-shadow:2px 2px 2px black;
}
.story-discription h1,.my-work h1{
    border-bottom:yellow groove 10px;
}
.hero-section h3{
    margin-bottom:5rem;
    color:white;
    text-shadow:2px 2px 2px black;
}
button{
    padding:1rem 4rem;
    border-style:none;
    font-size:1.2rem;
    border-radius: 2rem;
    background:rgb(168, 42, 42);
    cursor: pointer;
    color:white;
    
}

.iconopen,.menuclose{
    display:none;

}


button:hover{
    background:rgba(255, 0, 0, 0.829);
}
.form-section{
    background-color:black;
    color:white;
    height:45rem;
    text-align: center;

}
form label, form input, form button, form textarea{
    display:block;
    padding:1rem 2rem;
}
form input, form textarea{
    margin:auto;
}
.dugme{
    margin-top:2rem;
    cursor: pointer;
}
.iconopen{
    position: relative;
    filter:invert(100%);
}
footer{
    height:15rem;
    background-color:rgba(0, 0, 0, 0.76);
    text-align:center;
    padding:1.5rem;

}
.story{
    align-items: flex-end;
}
.story img{
    position: relative;
    width:60%;
    height:auto;
    right:-30%;
    transform:translate(0%,8%);
}
.hasagi{    position: relative;
    right:-11%;
    transform:translate(0,30%);
}
.mail{
    text-decoration:none;
    list-style:none;
    color:white;
}
footer p{
    padding-bottom:2rem;
    color:white;
    text-shadow:2px 2px 2px black;
}
.n1{
    font-size:3rem;
}
.n2{
    font-size:1.5rem;
}
.banner{
    height:50vh;
    width:100%;
}
.banner img{
    width:100%;
    height: 100%;
    object-fit:cover;
    object-position: 100% 20%;
}
.author{
    position: relative;
    top:-20%;
    left:50%;
    transform:translate(-50%,-70%);
    color: white;
    text-align:center;
    text-shadow:2px 2px 2px rgb(0, 0, 0);
}
.author h1{
    font-size:3rem;
}
.author h3{
    font-size:1.5rem;
    padding: 2rem;
}
main{
    background:radial-gradient(rgb(78, 8, 8),rgba(10,20,30,40));
}
.story,.my-work{
    display:flex;
    text-align:left;
    justify-content: space-between;
    width:85%;
    margin:auto;
    padding:80px 0px;
    text-align:left;
}
.story-discription,.work-discription{
    width:50%;
    color:white;
}
.story-discription h1, .work-discription h1{
    padding:30px 0px;
}
.hasagi{
    margin-left:41%;
    color:white;
    padding-top:1rem;
}

footer img{
    width:3rem;
    margin-left:0.5rem;
    transform:translate(30%,-30%);
    opacity:0.5;
}
.futer{
    display:flex;
    justify-content: flex-end;
}
footer img:hover{
    opacity:1;
    width:3.2rem;
}
.work-gallery{
    display:grid;
    grid-template-columns: repeat(2,250px);
}
.work-gallery img{
    width:100%;
    padding:0.2rem;
}
.futer p{
    color:yellow;
}


/*contact.html*/
.mail p, .mail h3{
    color:black;
}
.kontakt{
    background-color:pink;
    margin-top:3.6rem;
    text-align: center;
}
.kontakt p{
    margin-top:1rem;
    font-size: 1.5rem;
}
.kontakt p:nth-child(2) {
    font-size:2rem;
  }
  .kontakt h1{
          font-size:2.5rem;
          margin-bottom: 3rem;
}
.telefon{
    border-style: solid;
    border-bottom:none;
    border-top:none;
    border-color:rgb(168, 42,42);
}
.telefon img{
    margin-top:1rem;
    margin-bottom:2rem;
}
.telefon h2{
    font-weight: normal;
}
.poseta{
    border-style: solid;
    border-color:rgb(168, 42,42);
}
.poseta p{
    margin-bottom:2rem;
}
.cvecara{
    margin-bottom:0.1rem;
}
.poseta img:nth-child(1){
    margin:1rem;
}
.insta{
    border-style: solid;
    border-top:none;
    border-bottom:none;
    border-color:rgb(168, 42,42);
}
.insta p{
    margin-bottom:2rem;
}
.insta img{
    margin-top:1rem;
}
.mejl{
    border-style: solid;
    border-color:rgb(168, 42,42);  
}
.mejl p{
    padding-bottom: 2rem;
}
.mejl img{
    margin-top:3rem;
}
.mejl a{
    text-decoration:underline;
    color:black;
}















@media screen and (max-width: 1024px) {
ul li a{
    padding:0.6rem 0.8rem;
}
.story{
    align-items: center;
}
.my-work{
    flex-direction: row;
}
.work-gallery{
    display:grid;
    grid-template-columns: repeat(1,250px);
}
.story img{
    position: relative;
    width:60%;
    height:auto;
    right:-30%;
    transform:translate(-20%,20%);
}
.story-discription{
    margin-top:5rem;
    width:50rem;
}
.my-work{
    margin-left:3rem;
}
.hasagi{    position: relative;
    right:-10%;
    transform:translate(-10%,100%);
}
.cvecara{
    width:40rem;
}
}
@media screen and (max-width: 768px) {
    .menuopen:hover ul {
        display:block;
        width:20rem;
        height:100%;
        background-color: rgb(168,42,42);
        position:fixed;
        top:0;
        right:0;
        display:flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        z-index: 1500;
    }
    .story,.my-work{
        flex-direction: column;
    }
    ul{
        display:none;
    }
    .iconopen,.menuclose{
        display:block;
        color:white;
    }
    .menuclose{
        position: absolute;
        top:5%;
        right:80%;
    }
    li{
        margin:2rem;
    }
    .story-discription{
        flex-direction: column;
        display:flex;
        order:2;
        width:15rem;
    }
    .profile{
        display:flex;
        order:1;
        flex-direction: column;
        margin:auto;
    }
    .profile img{
        width:15rem;
    }
    .borko{
        width:300px;
    }
    .author{
        top:-20%;
    }
    .work-discription{
        margin-left:1rem;
    }
    .work-discription p{
        width: 300px;
    }
    .work-gallery{
    grid-template-columns: repeat(2,200px);
    margin-top:2rem;
    }
    .cvecara{
        width:20rem;
    }
    }



    @media screen and (max-width: 768px) {
    .work-gallery{
    grid-template-columns: repeat(1,200px);
    margin-top:2rem;
    margin-left:2.5rem;
    }
    .work-gallery img{
        margin-top:0.5rem;
    }
}
